import telebot
import os

# Вставь сюда свой токен вместо 'YOUR_BOT_TOKEN'
BOT_TOKEN = '7748975086:AAHrFKvkiXcFrTQff5mmNIs7a8s3C39OlYo'
bot = telebot.TeleBot(BOT_TOKEN)

@bot.message_handler(commands=['✨_Старт_✨', 'start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "🌟 Меня зовут Стелла 🌟\n"
        "✨ Я ваш Проводник и Наставник ✨\n"
        "Я девушка которая хакнула эту жизнь 🌟\n"
        "✨ Объясню, как устроен мир, и как ты с ним взаимодействуешь\n"
        "✨ Помогу избавиться от негативных эмоций, страхов, ограничений\n"
        "✨ Научу жить в абсолютном счастье\n"
        "✨ Научу жить на высоких вибрациях\n"
        "✨ Помогу услышать и вернуться к себе\n"
        "✨ Подсвечю твой путь\n"
        "✨ Провожу астрологические, нумерологические и чакральные расчёты"
    )

bot.infinity_polling()
